testFolder = /home/ec2-user/cppData
language = cpp
neo4jStart = /home/ec2-user/StylometrySetup/neo4j-community-2.1.5 neo4j start
neo4jStop = /home/ec2-user/StylometrySetup/neo4j-community-2.1.5 neo4j stop
joernJar = /home/ec2-user/StylometrySetup/joern-0.3.1/bin/joern.jar
joernTools = 
joernTemplate = /home/ec2-user/StylometrySetup/CodeStylometry-missing-joern-tools-files/template.py
joernIndex = /home/ec2-user/.joernIndex
pythonCommand = python